# alexmelk.LentaRssApp

./: alexmelk.LentaRss.sln
alexmelk.LentaRss/: Program.cs  Startup.cs  alexmelk.LentaRss.csproj  appsettings.Development.json
alexmelk.LentaRss/Controllers/: HomeController.cs
alexmelk.LentaRss/Models/: ErrorViewModel.cs  ResultModel.cs  RssItem.cs  RssItemModel.cs
alexmelk.LentaRss/Properties/: launchSettings.json
alexmelk.LentaRss/Services/Http/: HttpClientProxy.cs  IHttpClientProxy.cs
alexmelk.LentaRss/Services/LentaRss/: LentaRss.cs
alexmelk.LentaRss/Services/Rss/: IRssReader.cs  RssReader.cs  RssServiceEnum.cs
alexmelk.LentaRss/Views/: _ViewImports.cshtml
alexmelk.LentaRss/Views/Shared/: _Layout.cshtml
